<html>

<head>
	<link rel="stylesheet" href="chStyles.css">
	
	<style>
		#myDIV{
			display: none;
		}
		
		button{
			height:20px; 
			width:100px; 
			margin: -20px -50px; 
			position:relative;
			top:50%; 
			left:44%;
		}
		
		.jimmy {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;

		  /* Start the shake animation and make the animation last for 0.5 seconds */
		  animation: shake 0.5s;

		  /* When the animation is finished, start again */
		  animation-iteration-count: infinite;
		}
		
		

		@keyframes shake {
		  0% { transform: translate(1px, 5px) rotate(0deg); }
		  10% { transform: translate(-3px, -18px) rotate(-1deg); }
		  20% { transform: translate(-15px, 0px) rotate(1deg); }
		  30% { transform: translate(20px, 17px) rotate(0deg); }
		  40% { transform: translate(0px, -15px) rotate(1deg); }
		  50% { transform: translate(-19px, 0px) rotate(-1deg); }
		  60% { transform: translate(-17px, 15px) rotate(0deg); }
		  70% { transform: translate(18px, 9px) rotate(-1deg); }
		  80% { transform: translate(-7px, -1px) rotate(1deg); }
		  90% { transform: translate(15px, -15px) rotate(0deg); }
		  100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>


	<script>
	function myFunction() {
	  var x = document.getElementById("myDIV");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	} 
	</script>
</head>

<body>
	
	<h1 style="text-align:center;">YOU GUESSED RIGHT!</h1><br>
	
	<button onclick="myFunction()" style="width:250px;height:30px;">Click Twice to Reveal Secret Contents!</button>
	<br><br>
	<div id="myDIV">
		
		<h1 style="text-align:center;">ACUALLY YOU GOT THE PASSWORD WRONG STUPID FUCKING IDIOT!!</h1><br>
		<img src="images/bimmynotron.jpg" class="jimmy" width="150" height="300"><br><br>
		
		
		
	<audio controls autoplay loop>
		<source src="music/sandstorm.mp3" type="audio/mpeg">
	</audio><br><br>
	</div>
	

</body>

</html>